

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;

      
    }
    .heading{
      text-align: center;
    }

    #team-members{
       display: flex;
       /* border: 2px solid red; */
       margin: auto;
       width: 70%;
    }
    #team-members>div{
      text-align: center;
      width: 22%;
      margin: auto;
    }
    #team-members img{
          width: 70%;
    }


    #team-stats{
      display: flex;
      /* border: 2px solid green; */
      margin: auto;
      width: 80%;
      background-color: goldenrod;
      margin-top: 30px;
    }
    #team-stats>div{
      text-align: center;
      width: 20%;
      /* border:3px solid blueviolet; */
      
    }


    .heading{
      text-align: center;
    }
    .heading h1{
      color: rgb(63, 134, 201);
    }
    #cards{
       display: flex;
       margin: auto;
       width:70%;
       /* border: 2px solid black; */


    }
    #cards div{

      margin: auto;
      width: 30%;
      text-align: center;
    }
    #cards div img{

      width: 30%;
    }


  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div><img src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170677/ms-dhoni.jpg" alt="image not found">
      <h2>MS Dhoni</h2>
      <p>Cricket captain</p>
    </div>
    <div><img src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170677/ms-dhoni.jpg" alt="image not found">
      <h2>MS Dhoni</h2>
      <p>Cricket captain</p>
    </div>
    <div><img src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170677/ms-dhoni.jpg" alt="image not found">
      <h2>MS Dhoni</h2>
      <p>Cricket captain</p>
    </div>
    <div><img src="https://www.cricbuzz.com/a/img/v1/152x152/i1/c170677/ms-dhoni.jpg" alt="image not found">
      <h2>MS Dhoni</h2>
      <p>Cricket captain</p>
    </div>


  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should hav2 h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div><img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsyMrdSkQ7nKoHHavV62b11FHptb1E6ig26UcIXcbw5zwFLSebEtoS&s=0"
        alt="image not found">
      <h2>Building Tools</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi reiciendis, ipsum error consequuntur distinctio
        quas.</p>
    </div>
    <div><img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsyMrdSkQ7nKoHHavV62b11FHptb1E6ig26UcIXcbw5zwFLSebEtoS&s=0"
        alt="image not found">
      <h2>Building Tools</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi reiciendis, ipsum error consequuntur distinctio
        quas.</p>
    </div>
    <div><img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsyMrdSkQ7nKoHHavV62b11FHptb1E6ig26UcIXcbw5zwFLSebEtoS&s=0"
        alt="image not found">
      <h2>Building Tools</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi reiciendis, ipsum error consequuntur distinctio
        quas.</p>
    </div>
  </div>
</body>

</html>