<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>

<style>

#container1{
    display: flex;
    width: 100%;

    background-color: skyblue;
    border: 2px solid red;
    padding: 10% 10%;
    /* margin: auto; */
    justify-content: space-evenly;
}
#container2{
    display: flex  ;
    width: 100%;
    background-color: rgb(4, 55, 75);
    border: 2px solid black;
    padding: 10% 10%;
    margin: auto;
    justify-content: space-evenly;
}
.cl1{
    border: 2px solid green;
    width: 15%;
    margin: auto;

}
.cl2{
    border: 2px solid gold;
    width: 17%;
    margin: auto;
}

</style>

</head>
<body>
    <h2 style="text-align:center;">Recharge & Pay Bills on Paytm</h2>

<div id="container1">
<!-- <h2>Recharge & Pay Bills on Paytm</h2> -->
<div class="cl1" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
<div class="cl1" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
<div class="cl1" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
<div class="cl1" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
<div class="cl1" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
<div class="cl1" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>

</div>


<div id="container2">
    <h2 style="text-align:center ;text-align: justify;">Recharge & Pay Bills on Paytm</h2>
    <div class="cl2" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
    <div class="cl2" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
    <div class="cl2" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
    <div class="cl2" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
    <div class="cl2" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
    <div class="cl2" ><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt=""> <p>Recharge </p> <p>Prepaid </p> <p>Mobile> </p></div>
    
    </div>
    



<div></div>





</body>
</html>