<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>U2C1</title>
  <style>

      body{

        border: 0px solid black;width:112.5%;height:1200%;margin-bottom: 20px;
      }
    

    h1{
      font:60px; color:#c78b36;
    }

    .des {
      line-height:25px;
      font-size:75%;
    }

    #container {
      display: flex;
      width: 90%;
      border: 0px solid red;
      margin: auto;
      /* line-height: 10px; */
      /* margin-bottom: 1000px; */
       height:auto; 

    }

    .card {
       width:60%; 
      margin:auto;
      border: 0px solid yellow;
      padding-bottom:20px;
     color: #c78b36;
    }


    img{
      width:95%; border: 0px solid green
    }
    
    h1,p,h2{
      text-align:center;
      
    }
    p{
      font-size:70% ;
    }
    h2{
      font-size:100%;
    }
    #first{
      border:0px solid rgb(204, 13, 45) ;  width:90%; line-height:35%;
    }
    #second{
      margin: auto; width:62%; border:0px solid blue; line-height:25px;
    }
    

  </style>
</head>

<body>
  <!-- Heading section -->
  <!-- Don't change class and Id names -->


  <div id="first">
      <h1>Rooms & Suits</h1>

    <div id="second"><p class="des">
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p></div> </div>



  
  <!-- cards section -->
  <!-- Don't change class and Id names -->

  <div id="container">
    <div class="card"><img  src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg" alt=""><h2>Single Room</h2><p>90$ PER NIGHT</p></div>
    <div class="card"><img  src="https://preview.colorlib.com/theme/sogo/images/img_2.jpg" alt=""><h2>Family Room</h2><p>90$ PER NIGHT</p></div>
    <div class="card"><img src="https://preview.colorlib.com/theme/sogo/images/img_3.jpg" alt=""><h2>Presidential Room</h2><p>90$ PER NIGHT</p></div>
  </div>
</body>

</html>