<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Web-101 C1</title>
  <style>
    /* Write all necessery css here  */
    #products{
      display: flex;
      margin:auto;
      /* border: 2px solid black; */
      padding: auto;
    }
    #content{
      margin: auto;
      /* border: 2px solid blue; */
      width: 80%;
    }
    img{
      width:100%;
    }

   h1,h3,p{
    text-align:center;
    font-size:50%;
   }
   h1{
    font-size:90% ;
   }
    
   .pro{
    /* margin:auto; */
    margin:2% 2% 2% 2%;
    /* border: 2px solid yellow; */
    padding: aut0;
   }


  </style>
</head>

<body>
  

    <!-- Here you should put the image -->
    <div id="content">
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" alt="">
      <h1>Services</h1>
      <p>
        Why step out when you can get everything delivered home with the tap
        of a button? Bangalore’s favourite delivery app gets you Food,
        Grocery, Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish,
        Health & Wellness, Gifts and Send Packages from one end of the city to
        the other. From your local kirana stores to your favourite brands,
        grocery shopping to your forgotten charger, we are always on the move
        for you. Why worry about your chores, when you can get it all Dun!
      </p>
      <div id="products">
        <!-- Here create 4 child divs and each child div should have box class -->
        <div class="pro" ><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png"
            alt="">
          <h3>Grocessary & Essentials</h3>
          <p> Use our Grocerry delivery service and get it delivered at your door steps with a few minutes </p>
        </div>
        <div class="pro" ><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png"
            alt="">
          <h3>Pickup & Drop </h3>
          <p>Use our Pickup & Drop service and get it delivered at your door steps with a few minutes</p>
        </div>
        <div class="pro" ><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png"
            alt="">
          <h3>Restaurants</h3>
          <p>Use our Restaurants service and get it delivered at your door steps with a few minutes</p>
        </div>
        <div class="pro" ><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png"
            alt="">
          <h3>Fruits & Vegetables</h3>
          <p>Use our Fruits & Vegetables delivery service and get it delivered at your door steps with a few minutes</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>