<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid_area_1</title>

    <style>
      body{
        background-color: black;
      }

      #parent{
        display:grid;
        /* grid-template-columns: repeat(2,1fr); */
            gap: 10px;
            width: 80%;
            margin: auto;
            margin-top: 30px;
            /* height: 400px; */
            padding: 20px 20px 20px 20px;

        background-color:white;
          grid-template-areas: "one one two two"
                                "three four four four"
                                "five five five five"  
          
      }

      #parent div {
        /* margin:auto */
        height: 80px;
        padding:20px;
        font-size: 20px;
        border-radius: 10px;
      }

      #parent > div:nth-child(1){
        background-color:gray;
        color: antiquewhite;
        grid-area: one;
      }
      #parent > div:nth-child(2){
        background-color:gray ;
        color: antiquewhite;
        grid-area: two;
      }
      #parent > div:nth-child(3){
        background-color: gray;
        color: antiquewhite;
        grid-area: three;
      }
      #parent > div:nth-child(4){
        background-color: gray;
        color: antiquewhite;
        grid-area: four;
      }
      #parent > div:nth-child(5){
        background-color: gray;
        color: antiquewhite;
        grid-area:five;
      }


    </style>
</head>
<body>
    <div id="parent">
        <div><h1>A</h1></div>
        <div><h1>B</h1></div>
        <div><h1>C</h1></div>
        <div><h1>D</h1></div>
        <div><h1>E</h1></div>
    </div>
</body>
</html>