
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai_Investors</title>


     <style>
        body{
            background-color: black;
            /* border: 5px dashed red; */
        }
           #outer{
                   
                  /* border: 2px solid blue; */
                  width: 100%;
                  background-color: white;
                  margin: auto;
                  
                   padding-right: 50px;
                  margin-right: 200px;
                  
           }
             
             #top{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    /* border: 2px solid red; */
                    width: 90%;
                    margin: auto;
                    margin-left: 50px;
                    margin-right: 50px;
                   

             }

             #top>div{
                /* border: 2px solid yellow; */
                margin: auto;

             }
             #top>div>img{
                   width: 90%;

             }

            #mid{
               display: grid;
                grid-template-columns: repeat(4,1fr);
                /* border: 2px solid brown; */
                width: 90%;
                margin: auto;
                margin-left: 50px;
                margin-right: 50px;
                gap: 10px;
               
            }
            #mid>div{

                /* border: 2px solid green; */
                margin: auto;
                
                
            }
            
            #mid>div>h5,p,img{
                text-align: center;
            }

                #mid>div>img{
                    /* border: 2px solid rgb(80, 176, 236); */
                    width: 100%;
                }
                .logoimg{

                    width:50%;
                }
                h1{
                    text-align: center;
                }

                @media screen and (min-width:300px) and (max-width:600px) { 
                    #mid{
                        grid-template-columns: repeat(1,1fr);
                    }
                    #top{
                        grid-template-columns: repeat(1,1fr);
                    }
                    
                    
                }


                @media screen and (min-width:601px) and (max-width:900px) { 
                    #mid{
                        grid-template-columns: repeat(2,1fr);
                    }
                    #top{
                        grid-template-columns: repeat(2,1fr);
                    }
                   
                    
                }

     </style>




</head>
<body>
    
<div id="outer">

    <h1>Board Members</h1>>

    <div id="top">
        <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
        <div><img src="https://www.masaischool.com/img/our-investors/india-q-borderless.svg" alt=""></div>
       

   </div>


   <h1>Strategic Investors</h1>
   <div id="mid">

        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>
        <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">   <h5>Vijay Shekhar Sharma</h5>  <p>Founder & CEO</p>  <img class="logoimg" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>

   </div>

</div>



         



        
</body>
</html>