<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doggy</title>
    <style>
        #parent {
            width: 70%;
            margin: auto;
        }

        #first {
            text-align: center;
            margin: auto;
            width: 100%;
            /* border: 2px solid red; */
        }

        #first img {
            width: 10%;
        }

        #second {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin: auto;
            /* border: 2px solid green; */
            gap: 20px;


        }

        #second div {
            text-align: center;
        }

        #second img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="parent">
        <div id="first">
            <img src="https://png.pngtree.com/png-clipart/20200701/original/pngtree-medical-equipment-stethoscope-png-image_5418847.jpg"
                alt="">
            <h1>OUR SERVICES</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt voluptatibus labore ad placeat quas,
                veritatis repellendus facilis quaerat.</p>

        </div>

        <div id="second">
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_1.jpg.webp"
                    alt="image not found">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ducimus quae. Eos, tempore.
                    Iste cupiditate placeat unde doloremque.</p>
            </div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_1.jpg.webp"
                    alt="image not found">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ducimus quae. Eos, tempore.
                    Iste cupiditate placeat unde doloremque.</p>
            </div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_1.jpg.webp"
                    alt="image not found">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ducimus quae. Eos, tempore.
                    Iste cupiditate placeat unde doloremque.</p>
            </div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_1.jpg.webp"
                    alt="image not found">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ducimus quae. Eos, tempore.
                    Iste cupiditate placeat unde doloremque.</p>
            </div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_1.jpg.webp"
                    alt="image not found">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ducimus quae. Eos, tempore.
                    Iste cupiditate placeat unde doloremque.</p>
            </div>
            <div><img src="https://preview.colorlib.com/theme/dogger/images/dogger_img_sm_1.jpg.webp"
                    alt="image not found">
                <h3>Dog Checkup</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ducimus quae. Eos, tempore.
                    Iste cupiditate placeat unde doloremque.</p>
            </div>



        </div>





    </div>
</body>

</html>