<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <style>
    /* Write all necessery css here  */


    #product-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      border: 2px solid red;
      width: 90%;
      margin: auto;
      gap: 10px;

    }

    #product-container div {
      border: 2px solid black;
    }

    img {
      width: 100%;
      border: 2px solid green;
    }

    .nav {
      display: block;
      display: flex;
      border: 2px solid yellow;
      justify-content: space-evenly;
      align-items: center;
    }

    /* .nav a{
        align-items: center; // this way it's did not work
      } */
    #filter {
      display: block;
      display: flex;
      margin: auto;

    }

    #product-container div button {
      display: block;
      display: flex;
      margin: auto;
    }
  </style>
</head>

<body>
  <div class="nav">
    <h1>Masai E-Commerce</h1>
    <a href="./index.html">Home</a>
    <a href="./cart.html">Cart</a>
  </div>
  <!-- Use this Select Tag for Filtering the Products  -->
  <select id="filter">
    <option value="">Filter By Category</option>
    <option value="Laptop">Laptop</option>
    <option value="Mobile">Mobile</option>
    <option value="Speakers">Speakers</option>
  </select>
  <div id="product-container">
    <!-- Here Append All the Products  -->
  </div>
</body>
<script>
  // Write all necessery JS here           

  fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products")
    .then((responseObject) => {
      return responseObject.json();
    })
    .then((actualData) => {
      console.log(actualData);
      bag = actualData.data;
      displayproducts(actualData.data);
      myfilter(actualData.data);

    })
    .catch((error) => {
      console.log(error);
    })

  //  let bag;
  //  console.log(bag);
  let cartdata = JSON.parse(localStorage.getItem("cart")) || [];

  //  let cartdata=JSON.parse(localStorage.getItem("cart"))||[];
  let product_container = document.getElementById("product-container");


  function displayproducts(deepak) {

    deepak.forEach((element, index) => {
      let carddiv = document.createElement("div");
      let img = document.createElement("img");
      img.src = element.img;
      // img.setAttribute("src",element.img);
      let Brand = document.createElement("h2");
      Brand.innerText = element.brand;
      let Price = document.createElement("h3");
      Price.innerText = element.price;
      let Details = document.createElement("p");
      Details.innerText = element.details;
      let Category = document.createElement("p");
      Category.innerText = element.category;
      let btn = document.createElement("button");
      btn.innerHTML = "Add to cart";

      btn.addEventListener("click", () => {
        let cartdata = JSON.parse(localStorage.getItem("cart")) || [];
        // let cartindex = JSON.parse(localStorage.getItem("ci")) || [];
           
        let isalready=false;
        for(i=0;i<cartdata.length;i++)
        {
          if(cartdata[i].id===element.id)
          {
            isalready=true;
            break;
          }
        }
        
        
          if (isalready==true) {
            alert("Product Already in Cart");
          }
          else {
            // cartindex.push(index)
            alert("Product Added To Cart");
            cartdata.push({...element,qty:1});
          }
       
        // localStorage.setItem("ci", JSON.stringify(cartindex));
        localStorage.setItem("cart", JSON.stringify(cartdata));
      })

      carddiv.append(img, Brand, Price, Details, Category, btn);
      product_container.append(carddiv);
    });

  }
  // console.log("Deepak");


  let dofilter = document.getElementById("filter");


  function myfilter(arr) {

    dofilter.addEventListener("change", () => {

      let afterfilter = arr.filter(function (element, index) {
        if (element.category == dofilter.value) {
          return true;
        }
        else {
          return false;
        }

      })
      // console.log(afterfilter);
      product_container.innerHTML = null;
      displayproducts(afterfilter);

    })


  }


</script>

</html>