
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav_bar</title>

    <style>

          
      #parent{
        display:grid;
         
        grid-template-columns:repeat(4,1fr); 
        grid-auto-rows: 80px;
        
        gap:10px;
        /* height: 300px; */
        margin-top: 60px;
        gap: 20px;
        padding: 20px;
        /* margin-bottom: 60px; */
        
        background-color: white;
        border: 2px solid rgb(184, 13, 13);
        grid-template-areas: "ylw ylw ylw ylw"
                              "rd blu grn gry"
                              "rd blu grn gry"
                              
      }
      #parent div{
       padding:20px;
       /* height: 80%; */
       /* margin: 10px; */
      }


      #parent > div:nth-child(1)
      {
        background-color: rgb(229, 196, 5);
        grid-area: ylw;
        /* width: 100%; */
      }

      #parent > div:nth-child(2)
      {
        background-color: red;
         grid-area:rd;
      } 
      #parent > div:nth-child(3)
      {
        background-color:green;
       grid-area:grn;
      }
      #parent > div:nth-child(4)
      {
        background-color: blue;
       grid-area:blu;
      }
      #parent > div:nth-child(5)
      {
        background-color: gray;
         grid-area:gry;
      }
      body{
        background-color: black;
      }

      @media screen and (min-width:320px) and (max-width:600px){
        #parent{
          background-color: aqua;
          grid-template-areas: "ylw ylw ylw ylw "
                              "rd rd rd rd "
                              "rd rd rd rd "
                              "blu blu blu blu"
                              "blu blu blu blu"
                              "grn grn grn grn"
                              "grn grn grn grn"
                              "gry gry gry gry"
                              "gry gry gry gry"
        }
      }
        
      @media screen and (min-width:601px) and (max-width:800px){
        #parent{
          background-color: rgb(178, 233, 175);
          grid-template-areas: "ylw ylw ylw ylw "
                              "rd rd blu blu "
                              "rd rd blu blu"
                              "grn grn gry gry"
                              "grn grn gry gry"
         
        }
      }
      

    </style>
</head>
<body>
   
    <div id="parent">
        <div>Navigation</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
    </div>
</body>
</html>