<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button without HTML</title>


    <style>
        body {
            background-color: black;
        }

        #parent {
            display: flex;
            /* border: 2px solid blue; */
            width: 120%;
            margin: auto;
            background-color: white;
            margin-top: 170px;
            height: 150px;
            padding-left: 80px;
            padding-right: 80px;

        }

        #parent div {
            margin: auto;
            border: 10px;
        }


        #parent>div:nth-child(1) {
            background-color: blue;
            color: white;
            /* border: 2px solid rgb(205, 17, 17); */
            border-radius: 10px;
            width: 10%;
            text-align: center;
        }

        #parent>div:nth-child(2) {
            background-color: grey;
            color: white;
            /* border: 2px solid rgb(205, 17, 17); */
            border-radius: 10px;
            width: 10%;
            text-align: center;
        }

        #parent>div:nth-child(3) {
            background-color: green;
            color: white;
            /* border: 2px solid rgb(205, 17, 17); */
            border-radius: 10px;
            width: 10%;
            text-align: center;
        }

        #parent>div:nth-child(4) {
            background-color: rgb(224, 59, 59);
            color: white;
            /* border: 2px solid rgb(205, 17, 17); */
            border-radius: 10px;
            width: 10%;
            text-align: center;
        }

        #parent>div:nth-child(5) {
            background-color: yellow;
            color: black;
            /* border: 2px solid rgb(205, 17, 17); */
            border-radius: 10px;
            width: 10%;
            text-align: center;
        }

        #parent>div:nth-child(6) {
            background-color: skyblue;
            color: white;
            /* border: 2px solid rgb(205, 17, 17); */
            border-radius: 10px;
            width: 10%;
            text-align: center;
        }

        #parent>div:nth-child(7) {
            background-color: white;
            color: black;
            /* border: 2px solid rgb(205, 17, 17); */
            border-radius: 10px;
            width: 10%;
            text-align: center;
        }

        #parent>div:nth-child(8) {
            background-color: darkgrey;
            color: white;
            /* border: 2px solid rgb(205, 17, 17); */
            border-radius: 10px;
            width: 10%;
            text-align: center;
        }

        #parent>div:nth-child(9) {
            background-color: white;
            color: blue;
            /* border: 2px solid rgb(205, 17, 17); */
            border-radius: 10px;
            width: 10%;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="parent">

        <div>
            <h2>Primary </h2>
        </div>
        <div>
            <h2>Secondary</h2>
        </div>
        <div>
            <h2>Success</h2>
        </div>
        <div>
            <h2>Danger</h2>
        </div>
        <div>
            <h2>Warning</h2>
        </div>
        <div>
            <h2>info</h2>
        </div>
        <div>
            <h2>Light</h2>
        </div>
        <div>
            <h2>Dark</h2>
        </div>
        <div>
            <h2>Link</h2>
        </div>
    </div>







</body>

</html>